Signature-Version: 1.0
Created-By: 1.6.0_16 (Sun Microsystems Inc.)
BDJ-Signature-Version: 1.0
SHA1-Digest-Manifest: isFSPXkQpgPO/eRsCcKIMZ13Gks=

Name: hellotvxlet/HelloTVXlet.class
SHA1-Digest: gQyjPo5rHuKXw+oy4UGm65cCdrE=

Name: pizza_2.jpg
SHA1-Digest: Txek9en0UIJg3N7vvOi8HbwQcEY=

Name: pizza_1.jpg
SHA1-Digest: DT7PqsnGRW8tj6JR1A8M9woQJik=

Name: pizza_3.jpg
SHA1-Digest: AO7Fi4bF6/VC6qrycKaC4oKl9zs=

Name: hellotvxlet/HelloTVXlet$MijnComponent.class
SHA1-Digest: Bo7g39NxkoCaLCZ/5f5yaL/irEY=

Name: hellotvxlet/bluray.HelloTVXlet.perm
SHA1-Digest: 84ZO/rYCyy0JStmaLbg1GDVEFhQ=

Name: pizza_4.jpg
SHA1-Digest: PqRL0doM/wwg6Cj9OYLj3CRqGM8=

Name: img.png
SHA1-Digest: nwIgQ8xmBaIQ52F7n7p7hrSocc0=

Name: Thumbs.db
SHA1-Digest: rqCScEEE7jouYV6DTR1ZXcgGfjs=

