Signature-Version: 1.0
Created-By: 1.6.0_16 (Sun Microsystems Inc.)
BDJ-Signature-Version: 1.0
SHA1-Digest-Manifest: zwKtGac9WYvwKou+4YWW5MP3ogI=

Name: hellotvxlet/Farmer.class
SHA1-Digest: ChXTeQGh/kxtH5HgWBnKbZzAYNQ=

Name: hellotvxlet/MijnComponent.class
SHA1-Digest: 79dxMuuFXYi/MZrmWXZzGaIrAJk=

Name: hellotvxlet/MyComponent.class
SHA1-Digest: cJtfDkkHSh6wrrSc1PyboNYBfP4=

Name: hellotvxlet/HelloTVXlet$MijnComponent.class
SHA1-Digest: Z9XRSpotMtwkm8VHIAJ8+99/FLs=

Name: hellotvxlet/Enemy.class
SHA1-Digest: nZX87zhpjayHzmCJixkYtKaqe5k=

Name: hellotvxlet/Sprite.class
SHA1-Digest: L9NvpQNkT6WYrlwTbr8ArgW7Pqs=

Name: hellotvxlet/HelloTVXlet.class
SHA1-Digest: B04mC2UGiWOIxBdD5XCgjyhWm5U=

Name: Farmer.png
SHA1-Digest: qdPsU7EA6L/dPPZhMgpJYpTHMos=

Name: hellotvxlet/MyTimer.class
SHA1-Digest: p5I8QVxZ1I+RjxA/79oQ5Ult5u0=

Name: hellotvxlet/Shot.class
SHA1-Digest: vB6DarqffbxY8B47CSLa4KOAGw4=

Name: hellotvxlet/Sprite2.class
SHA1-Digest: mEILpSiMf0jPLzEMiSO5VoN5MKQ=

Name: trident.png
SHA1-Digest: DN+zuejtsvCK5uMzO1tuO4Vp43I=

Name: hellotvxlet/bluray.HelloTVXlet.perm
SHA1-Digest: Iz2EmX/hIvVXbO3PX0e6hezSY28=

Name: hellotvxlet/Values.class
SHA1-Digest: MdqLt9c3wH50aJHbV91ZU25Eki4=

Name: img.png
SHA1-Digest: UYhps33+fd/pGsrImZZghfIO4Io=

Name: hellotvxlet/Player.class
SHA1-Digest: 9vJVohFO3klu7r7nV4VjBx7w678=

