Signature-Version: 1.0
Created-By: 1.6.0_16 (Sun Microsystems Inc.)
BDJ-Signature-Version: 1.0
SHA1-Digest-Manifest: NlzfP7gVBG9xq6dGLLzt+iblZAY=

Name: hellotvxlet/HelloTVXlet$MijnTimerTask.class
SHA1-Digest: jM2o3AyciRwB6R2WfBATswclUcw=

Name: hellotvxlet/HelloTVXlet.class
SHA1-Digest: hO/dheVoZaK/e5ov9+PWkk/AjNc=

Name: hellotvxlet/MijnComponent.class
SHA1-Digest: 7qt1KpUL+mAU5jOE8RJmSxj7Iyo=

Name: Astronaut.png
SHA1-Digest: b6g8PqTZXZTzWQnSLiR5e7czP1M=

Name: hellotvxlet/bluray.HelloTVXlet.perm
SHA1-Digest: 84ZO/rYCyy0JStmaLbg1GDVEFhQ=

Name: Thumbs.db
SHA1-Digest: sDddJU74YQgwt6tJPOd2ubz8+qY=

Name: hellotvxlet/MijnTimerTask.class
SHA1-Digest: gQNt4zKxa9dxV/WqNt/64dObNg0=

Name: sterren.PNG
SHA1-Digest: S9EyhXssCT5jzI29SkL6xRiD5PQ=

