Signature-Version: 1.0
Created-By: 1.6.0_16 (Sun Microsystems Inc.)
BDJ-Signature-Version: 1.0
SHA1-Digest-Manifest: fbiWrGcSslNExds8fCoVLQ1C/gg=

Name: hellotvxlet/Farmer.class
SHA1-Digest: Plq4qUpazPbynCwl0+sOOszYp60=

Name: hellotvxlet/MijnComponent.class
SHA1-Digest: 79dxMuuFXYi/MZrmWXZzGaIrAJk=

Name: hellotvxlet/MyComponent.class
SHA1-Digest: cJtfDkkHSh6wrrSc1PyboNYBfP4=

Name: Chicken.png
SHA1-Digest: 59vCbPE6z2byob7K7jDjICc/8EQ=

Name: farm-scenery.png
SHA1-Digest: GmzjkW7u9XK32FG62BDZkdJigKE=

Name: hellotvxlet/HelloTVXlet$MijnComponent.class
SHA1-Digest: Z9XRSpotMtwkm8VHIAJ8+99/FLs=

Name: Egg.png
SHA1-Digest: p4HcefSdfYJVxoFCvEa0cDieJB8=

Name: Shit.png
SHA1-Digest: U0OVK9P9LerIZbqvDdoMXPONAvU=

Name: hellotvxlet/Enemy.class
SHA1-Digest: M34CQzPr6WGOktF0gzkn3A7xo4E=

Name: hellotvxlet/Sprite.class
SHA1-Digest: L9NvpQNkT6WYrlwTbr8ArgW7Pqs=

Name: Cleaner.png
SHA1-Digest: ZYRVnBO3CjyhZbF9DidCnVie4Ag=

Name: hellotvxlet/HelloTVXlet.class
SHA1-Digest: npu7XA7d+OUjO2jf/3CO5PzoFwI=

Name: Farmer.png
SHA1-Digest: qdPsU7EA6L/dPPZhMgpJYpTHMos=

Name: hellotvxlet/MyTimer.class
SHA1-Digest: M7p9JsooDBu9/arUT+Y5S9mPoDw=

Name: hellotvxlet/Shot.class
SHA1-Digest: /pvQPJ4CWV0HGAuyuUzdSqL165A=

Name: farm.jpg
SHA1-Digest: RscZg97lnTkQ7RtHJSB+TjrsuDw=

Name: hellotvxlet/Sprite2.class
SHA1-Digest: mEILpSiMf0jPLzEMiSO5VoN5MKQ=

Name: hellotvxlet/bluray.HelloTVXlet.perm
SHA1-Digest: 84ZO/rYCyy0JStmaLbg1GDVEFhQ=

Name: farm.png
SHA1-Digest: FmmHI9qo5Uf482C0LVtApbJytis=

Name: hellotvxlet/Values.class
SHA1-Digest: MdqLt9c3wH50aJHbV91ZU25Eki4=

Name: hellotvxlet/Player.class
SHA1-Digest: 9vJVohFO3klu7r7nV4VjBx7w678=

Name: Thumbs.db
SHA1-Digest: 45OVrYOHzlAdY+gYlTOWk52YiHs=

