Signature-Version: 1.0
Created-By: 1.6.0_16 (Sun Microsystems Inc.)
BDJ-Signature-Version: 1.0
SHA1-Digest-Manifest: 05NoAsEWUSo1k7h4aAaQR0S+Qos=

Name: hellotvxlet/HelloTVXlet$MijnTimerTask.class
SHA1-Digest: jM2o3AyciRwB6R2WfBATswclUcw=

Name: hellotvxlet/HelloTVXlet.class
SHA1-Digest: lzuW11CYMXlGARlfz+/cN6qhQQ0=

Name: hellotvxlet/MijnComponent.class
SHA1-Digest: 7qt1KpUL+mAU5jOE8RJmSxj7Iyo=

Name: Astronaut.png
SHA1-Digest: b6g8PqTZXZTzWQnSLiR5e7czP1M=

Name: hellotvxlet/bluray.HelloTVXlet.perm
SHA1-Digest: 84ZO/rYCyy0JStmaLbg1GDVEFhQ=

Name: Thumbs.db
SHA1-Digest: sDddJU74YQgwt6tJPOd2ubz8+qY=

Name: hellotvxlet/MijnTimerTask.class
SHA1-Digest: tns0mcpbF+VDDIWIyGhB2P8JcPA=

Name: sterren.PNG
SHA1-Digest: S9EyhXssCT5jzI29SkL6xRiD5PQ=

