Signature-Version: 1.0
Created-By: 1.6.0_16 (Sun Microsystems Inc.)
BDJ-Signature-Version: 1.0
SHA1-Digest-Manifest: P7XdZQMFlDFg7KyYoqtxS8aXV8E=

Name: hellotvxlet/HelloTVXlet.class
SHA1-Digest: /ZC4R6EIGRFEY0uXpRpz0mAGe8Y=

Name: Farmer.png
SHA1-Digest: qdPsU7EA6L/dPPZhMgpJYpTHMos=

Name: hellotvxlet/Shot.class
SHA1-Digest: utBT77LIZLaX6pb/ZxbthDnisrA=

Name: trident.png
SHA1-Digest: DN+zuejtsvCK5uMzO1tuO4Vp43I=

Name: hellotvxlet/HelloTVXlet$MijnComponent.class
SHA1-Digest: PdNhBy6yMin2LwmUapVoJi5xzs0=

Name: hellotvxlet/bluray.HelloTVXlet.perm
SHA1-Digest: 84ZO/rYCyy0JStmaLbg1GDVEFhQ=

Name: hellotvxlet/Values.class
SHA1-Digest: MdqLt9c3wH50aJHbV91ZU25Eki4=

Name: hellotvxlet/Player.class
SHA1-Digest: 9vJVohFO3klu7r7nV4VjBx7w678=

Name: hellotvxlet/Sprite.class
SHA1-Digest: ELdFCahmDZHl+twYXERDCQA/zmo=

Name: Thumbs.db
SHA1-Digest: AQpyeNuYGRUob/vxRO6nCjPdWWw=

