Signature-Version: 1.0
Created-By: 1.6.0_16 (Sun Microsystems Inc.)
BDJ-Signature-Version: 1.0
SHA1-Digest-Manifest: b1g8tMB3Qwbo2rj5tRNSrht5PvU=

Name: hellotvxlet/Farmer.class
SHA1-Digest: Plq4qUpazPbynCwl0+sOOszYp60=

Name: hellotvxlet/MijnComponent.class
SHA1-Digest: 79dxMuuFXYi/MZrmWXZzGaIrAJk=

Name: Chicken.png
SHA1-Digest: 59vCbPE6z2byob7K7jDjICc/8EQ=

Name: hellotvxlet/MyComponent.class
SHA1-Digest: cJtfDkkHSh6wrrSc1PyboNYBfP4=

Name: hellotvxlet/HelloTVXlet$MijnComponent.class
SHA1-Digest: Z9XRSpotMtwkm8VHIAJ8+99/FLs=

Name: Egg.png
SHA1-Digest: p4HcefSdfYJVxoFCvEa0cDieJB8=

Name: Shit.png
SHA1-Digest: U0OVK9P9LerIZbqvDdoMXPONAvU=

Name: hellotvxlet/Enemy.class
SHA1-Digest: G+hpzH/mnM72165ezwtK6LvhY8g=

Name: hellotvxlet/Sprite.class
SHA1-Digest: L9NvpQNkT6WYrlwTbr8ArgW7Pqs=

Name: Cleaner.png
SHA1-Digest: ZYRVnBO3CjyhZbF9DidCnVie4Ag=

Name: hellotvxlet/HelloTVXlet.class
SHA1-Digest: jFvfT/YLmrlXhmtOM97PBs2BDDU=

Name: Farmer.png
SHA1-Digest: qdPsU7EA6L/dPPZhMgpJYpTHMos=

Name: hellotvxlet/MyTimer.class
SHA1-Digest: M7p9JsooDBu9/arUT+Y5S9mPoDw=

Name: hellotvxlet/Shot.class
SHA1-Digest: /pvQPJ4CWV0HGAuyuUzdSqL165A=

Name: hellotvxlet/Sprite2.class
SHA1-Digest: mEILpSiMf0jPLzEMiSO5VoN5MKQ=

Name: trident.png
SHA1-Digest: DN+zuejtsvCK5uMzO1tuO4Vp43I=

Name: hellotvxlet/bluray.HelloTVXlet.perm
SHA1-Digest: Iz2EmX/hIvVXbO3PX0e6hezSY28=

Name: hellotvxlet/Values.class
SHA1-Digest: MdqLt9c3wH50aJHbV91ZU25Eki4=

Name: img.png
SHA1-Digest: UYhps33+fd/pGsrImZZghfIO4Io=

Name: hellotvxlet/Player.class
SHA1-Digest: 9vJVohFO3klu7r7nV4VjBx7w678=

Name: Thumbs.db
SHA1-Digest: M8uOW4YYQzGnSsUEjg7aE/IZJzo=

