Signature-Version: 1.0
Created-By: 1.6.0_16 (Sun Microsystems Inc.)
BDJ-Signature-Version: 1.0
SHA1-Digest-Manifest: j6t51w+Ub0e0OVGd0jgZ2SCH/is=

Name: hellotvxlet/HelloTVXlet.class
SHA1-Digest: ++sV+oVzOUpBSAXxE0NBvgYz/mY=

Name: hellotvxlet/HelloTVXlet$MijnComponent.class
SHA1-Digest: Bo7g39NxkoCaLCZ/5f5yaL/irEY=

Name: hellotvxlet/bluray.HelloTVXlet.perm
SHA1-Digest: 84ZO/rYCyy0JStmaLbg1GDVEFhQ=

Name: hellotvxlet/Values.class
SHA1-Digest: fPeqCSMSxrkZkLk/2EwOKqI7GE4=

Name: img.png
SHA1-Digest: UYhps33+fd/pGsrImZZghfIO4Io=

Name: hellotvxlet/Player.class
SHA1-Digest: wsGAMpUgZall4TNJDfxDdGRnkyw=

Name: hellotvxlet/Sprite.class
SHA1-Digest: IF+2OaERsVFO8MTBoFpUEwXI3rc=

Name: Thumbs.db
SHA1-Digest: 0Y+vChj9GSQ7Dmg0wILgf7tQYmc=

