Signature-Version: 1.0
Created-By: 1.6.0_16 (Sun Microsystems Inc.)
BDJ-Signature-Version: 1.0
SHA1-Digest-Manifest: 4SHkUulI+JLfzWlrmhMI0xvMwsM=

Name: hellotvxlet/HelloTVXlet.class
SHA1-Digest: oIAzBHOB5xzL06TJz0TqQKP0FFo=

Name: hellotvxlet/HelloTVXlet$MijnComponent.class
SHA1-Digest: Dzg7e5k2wRGN5rmXScF3dYK5pTs=

Name: hellotvxlet/bluray.HelloTVXlet.perm
SHA1-Digest: 84ZO/rYCyy0JStmaLbg1GDVEFhQ=

Name: hellotvxlet/Values.class
SHA1-Digest: fPeqCSMSxrkZkLk/2EwOKqI7GE4=

Name: img.png
SHA1-Digest: UYhps33+fd/pGsrImZZghfIO4Io=

Name: hellotvxlet/Player.class
SHA1-Digest: Fhiv3UwjPIiam1lLbeGe8CmpiSg=

Name: hellotvxlet/Sprite.class
SHA1-Digest: bH2QpPhRQZi+yjga46PT4VCSF/E=

Name: Thumbs.db
SHA1-Digest: 53Q60LTVY8eVc/Q8KsS2d871Nsw=

