Signature-Version: 1.0
Created-By: 1.6.0_16 (Sun Microsystems Inc.)
BDJ-Signature-Version: 1.0
SHA1-Digest-Manifest: KaExZPgl/apYTsfF35q6irDkAwQ=

Name: hellotvxlet/HelloTVXlet.class
SHA1-Digest: h4KYgLweNhH1yfOf9RbRjKc0iR8=

Name: hellotvxlet/HelloTVXlet$MijnComponent.class
SHA1-Digest: Bo7g39NxkoCaLCZ/5f5yaL/irEY=

Name: hellotvxlet/bluray.HelloTVXlet.perm
SHA1-Digest: 84ZO/rYCyy0JStmaLbg1GDVEFhQ=

Name: img.png
SHA1-Digest: nwIgQ8xmBaIQ52F7n7p7hrSocc0=

Name: Thumbs.db
SHA1-Digest: 3L93DKnvnWm3jWnNv/Ufw4g9RwU=

